<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/language"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/language_english"
                android:icon="@drawable/english"
                android:title="@string/english" />

            <item
                android:id="@+id/language_romanian"
                android:icon="@drawable/romanian"
                android:title="@string/romanian" />
        </menu>
    </item>

</menu>